{
  "name": "hb-goattrails",
  "description": "Website for [Goat Trail Junkies](https://goattrails.org/).",
  "scripts": {
    "dev": "hugo server --gc -D",
    "prod": "hugo server --gc --disableFastRender --renderToDisk --minify -e production -p 1314"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/goattrails/hb-goattrails.git"
  },
  "author": "Razon Yang <razonyang@gmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/goattrails/issues"
  },
  "homepage": "https://github.com/goattrails/hb-goattrails#readme",
  "devDependencies": {
    "@fullhuman/postcss-purgecss": "^5.0.0",
    "autoprefixer": "^10.4.14",
    "decap-server": "^3.0.1",
    "postcss-cli": "^11.0.0",
    "rtlcss": "^4.0.0"
  }
}
