{
    "cSpell.words": [
        "Almaden",
        "Baja",
        "boba",
        "Gatos",
        "gpxfile",
        "gpxmap",
        "gpxref",
        "Hollister",
        "Multistrada",
        "Nipomo",
        "Obispo",
        "Peets",
        "Pismo",
        "Tuggle",
        "Vachan",
        "webp",
        "Zubin"
    ]
}